{
  "appId": "com.servindor",
  "appName": "Servindor",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#313850",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "androidSpinnerStyle": "small",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#F8F8FA",
      "showSpinner": true,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  },
  "cordova": {}
}
